{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "sourceMap": true,
    "outDir": "./dist",
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    // Process & infer types from .js files.
    "allowJs": true,
    // Don't emit; allow Babel to transform files.
    "noEmit": false,
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": false,
    // Disallow features that require cross-file information for emit.
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "./src/**/**/*.ts"]
}
